{
  "name": "nodejs_tutorial",
  "version": "1.0.0",
  "description": "Node JS Crash Course Code ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon --env-file=.env server.js"
  },
  "author": "Om Darade",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.2"
  }
}
